<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".prohome">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="34dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="216dp"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginBottom="80dp"/>

    <Button
        android:id="@+id/cta11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Open Orders "
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="17dp"
        android:background="@drawable/circlebut"
        app:backgroundTint="#1D92EF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/cta22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmed Orders "
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="17dp"
        android:background="@drawable/circlebut"
        app:backgroundTint="#1D92EF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/cta33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="17dp"
        android:background="@drawable/circlebut"
        app:backgroundTint="#1D92EF"
        android:layout_marginBottom="70dp" />


</LinearLayout>